<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricetag</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
       body{
        background-color: black;
       }
       .sec-one{
            position: absolute;
            justify-content: center;
            color:black;
            left:8%;
            top: 12%;
            width: 24vw;
            height:55vh;
            padding: 20px;
            border-radius: 12px;
            background-color:rgb(255, 224, 224);   
        } 
        .sec-two{
            position: absolute;
            left:37%;
            top:12% ;
            padding: 10px;
            width: 24vw;
            height:55vh;
            padding:20px;
            border-radius: 12px;
            background-color:rgb(149, 8, 231);
        }
        .sec-three{
            position: absolute;
            left:66%;
            top: 12%;
            width: 24vw;
            height: 55vh;
            padding:20px ;
            border-radius: 12px; 
            background-color: aqua;
        } 
        h3{
            text-align: center;
            font-weight:900;
        }
        h1{
            color: firebrick;
            font-weight: bolder;
            font-size: xx-large;
        }
        p{
            color:orange;
            font-weight: 900;
            text-align: center;
        }
        .me{
            position:relative;
            left:14%;
            width: 70%;
            height:35px ;
            padding: 3px;
            border: 1px solid firebrick;
            border-radius: 30px;
            font-size: small;
            font-weight:400;
            background-color: firebrick;
        }
        a{
            text-decoration:none;
            color: white;
        }
        
    </style>
</head>
<body>
    <header class="container">

    </header>
    <main class="co-container">
        <section class="sec-one">
            <div>
                <h3>Exclusive</h3><br><br>
                <h1>$29month</h1><br><br>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloremque placeat possimus repudiandae assumenda magni amet voluptate.
                </article><br><br>
                <p>Offers Closer Zoon !!! </p><br><br>
                <button class="me">
                    <a href="">Subscribe</a>
                </button>
            </div>
        </section>
        <section class="sec-two">
            <div>
               <h3>Exclusive</h3><br><br>
               <h1>$29month</h1><br><br> 
               <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloremque placeat possimus repudiandae assumenda magni amet voluptate.
               </article><br><br>
               <p>Offers Closer Zoon !!! </p><br><br>
               <button class="me">
                <a href="">Subscribe</a>
               </button>
            </div>
        </section>
        <section class="sec-three">
            <div>
                
               <h3>Exclusive</h3><br><br>
               <h1>$29month</h1><br><br>
               <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloremque placeat possimus repudiandae assumenda magni amet voluptate.
               </article><br><br>
               <p>Offers Closer Zoon !!! </p><br><br>
               <button class="me">
                <a href="">Subscribe</a>
               </button>
            </div>
        </section>
    </main>
    <footer class="foot"></footer>
</body>
</html>